# study-java

./: .gitattributes  .gitignore  LICENSE
study-java-log4j2-cloudwatch-appender/: .gitignore  pom.xml
study-java-log4j2-cloudwatch-appender/src/main/java/io/github/shimiz98/: CloudWatchAppender.java
study-java-log4j2-cloudwatch-appender/src/test-with-log4j2-xml/java/io/github/shimiz98/: CloudWatchAppenderTest.java
study-java-log4j2-cloudwatch-appender/src/test-with-log4j2-xml/resources/: log4j2.xml
study-java-log4j2-cloudwatch-appender/src/test/java/io/github/shimiz98/: CloudWatchAppenderTest.java
study-javaparser-codegen/: .gitignore  pom.xml
study-javaparser-codegen/src/api-spec/: 2025-05-11_GenerateApiParamBean_AbcdeApi.xlsx
study-javaparser-codegen/src/main/java-gen/myapp/: AaaReq.java
study-javaparser-codegen/src/main/java/myapp/: ApiParamBeanGenerator.java  Main.java
